<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3d Map Game Engine</title>
  <style>
    body { margin: 0; overflow: hidden; background: black;}
    #fimdejogo { margin: 0; text-align: center; color: red; font: 26px bold;}
    canvas { display: block; }
    #hud { 
      position: absolute;
      margin-left: 2%;
      margin-top: 1%;
      width: 200px;
    }

    #tentarNovamente {display: none; text-align: center; margin: auto; color: greenyellow; font: 20px bold;}

    label {
      color: purple;
      font: 13px bold;
      font-family: monospace;
    }

    #energiaElement progress {
      border-radius: 10px; 
      width: 100%;
      height: 5px;

      box-shadow: 0px 0px 5px 3px rgb(0, 255, 0);
    }
    #energiaElement progress::-webkit-progress-bar {
      background-color: rgb(100, 255, 100);
      border-radius: 10px;
    }
    #energiaElement progress::-webkit-progress-value {
      background-color: rgb(255, 255, 255);
      border-radius: 10px;
    }

    #vidaElement progress {
      border-radius: 10px; 
      width: 100%;
      height: 5px;

      box-shadow: 0px 0px 5px 3px rgb(255, 0, 0);
    }
    #vidaElement progress::-webkit-progress-bar {
      background-color: rgb(0, 0, 0);
      border-radius: 10px;
    }
    #vidaElement progress::-webkit-progress-value {
      background-color: rgb(255, 255, 255);
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div id="fimdejogo"></div>
  <a id="tentarNovamente" href="/index.html">Tentar novamente</a>
  <div id="hud">
    <div id="positionElement">
      <label for="pos">Posicao</label>
      <p id="pos"></p>
    </div>
    <div id="energiaElement">
      <label for="energia">Energia</label>
      <progress id="energia" max="5" value="5"></progress>
    </div>
    <div id="vidaElement">
      <label for="vida">Vida</label>
      <progress id="vida" max="100" value="100"></progress>
    </div>
    <label for="log" id="log"></label>
  </div>

  <script type="importmap">{"imports": {
        "three": "https://cdn.jsdelivr.net/npm/three@0.149.0/build/three.module.js",
        "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.149.0/examples/jsm/"}}</script>

  <script src="./src/etc/assets.js"></script>
  <script type="module" src="main.js"></script>
  
</body>
</html>
